# Apache Virtual Host Configuration for JustCodeWorks.EU
# This removes the need for port numbers in URLs

# Main site
<VirtualHost *:80>
    ServerName justcodeworks.eu
    ServerAlias www.justcodeworks.eu
    
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
    
    # Static files
    Alias /static/ /path/to/your/project/staticfiles/
    <Directory "/path/to/your/project/staticfiles/">
        Require all granted
    </Directory>
</VirtualHost>

# Customer subdomains (wildcard)
<VirtualHost *:80>
    ServerName justcodeworks.eu
    ServerAlias *.justcodeworks.eu
    
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
    
    # Static files
    Alias /static/ /path/to/your/project/staticfiles/
    <Directory "/path/to/your/project/staticfiles/">
        Require all granted
    </Directory>
</VirtualHost>

# HTTPS (if you have SSL certificates)
<VirtualHost *:443>
    ServerName justcodeworks.eu
    ServerAlias *.justcodeworks.eu
    
    SSLEngine on
    SSLCertificateFile /path/to/certificate.crt
    SSLCertificateKeyFile /path/to/private.key
    
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
</VirtualHost>